absl-py @ file:///home/conda/feedstock_root/build_artifacts/absl-py_1705494584803/work
addict==2.4.0
adversarial-robustness-toolbox==1.13.0
alabaster==0.7.13
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
arabic-reshaper==3.0.0
asn1crypto==1.5.1
astropy==5.2
attrs==24.2.0
babel==2.16.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
blessed==1.19.1
boto3==1.35.21
botocore==1.35.21
build==1.2.2
certifi==2022.9.24
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
coloredlogs==15.0.1
contourpy==1.0.6
coverage==5.3.1
cryptography==43.0.1
cssselect2==0.7.0
cupy-cuda113==9.6.0
cycler==0.11.0
data-gradients==0.3.2
Deprecated==1.2.14
docker-pycreds==0.4.0
docutils==0.17.1
easydict==1.13
einops==0.3.2
ExifRead==3.0.0
fairscale==0.4.13
fastrlock==0.8.2
filelock==3.12.2
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2023.6.0
future==1.0.0
fvcore==0.1.5.post20221221
GDAL==3.1.0
gitdb==4.0.11
GitPython==3.1.43
gpustat==1.0.0
grpcio @ file:///croot/grpc-suite_1681912592597/work
h5py==3.7.0
html5lib==1.1
huggingface-hub==0.16.4
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
imagededup==0.3.2
imageio==2.23.0
imagesize==1.4.1
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1721856510709/work
importlib_resources==6.4.5
iopath==0.1.10
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.2.0
jpeg4py==0.1.4
json-tricks==3.16.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.4
lib==4.0.0
llvmlite==0.36.0
lmdb==1.5.1
lxml==5.3.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1710435156458/work
markdown-it-py==3.0.0
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1706899923320/work
matmul==0.0.0
matplotlib==3.7.5
mdurl==0.1.2
mmcv==1.2.7
mpmath==1.3.0
networkx==2.8.8
numba==0.53.1
numpy==1.23.0
nvidia-ml-py==11.495.46
omegaconf==2.3.0
onnx==1.15.0
onnxruntime==1.15.0
onnxsim==0.4.36
opencv-python==4.7.0.68
opencv-python-headless==4.8.0.74
oscrypto==1.3.0
packaging==21.3
pandas==1.5.2
pillow==10.4.0
Pillow-SIMD==9.0.0.post1
pip-tools==7.4.1
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
portalocker==2.8.2
protobuf==3.20.3
psutil==5.9.4
py-cpuinfo==9.0.0
pycocotools==2.0.7
pycparser==2.22
pyDeprecate==0.3.2
pyerfa==2.0.0.1
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pyinn @ file:///home8/hwq/Super-resolution/IGNN/pyinn
pyparsing==3.0.9
pypdf==5.0.0
pypher==0.7.1
pypng==0.20220715.0
pyproject_hooks==1.1.0
python-bidi==0.6.0
python-dateutil==2.8.2
PyTurboJPEG==1.6.1
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==26.1.0
qrcode==7.4.2
qudida==0.0.4
rapidfuzz==3.9.7
referencing==0.35.1
reportlab==3.6.13
requests==2.32.3
rich==13.8.1
rpds-py==0.20.0
s3transfer==0.10.2
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.2
sentry-sdk==2.12.0
setproctitle==1.3.3
sewar==0.4.4
shapely==2.0.6
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
skfeature-chappers==1.1.0
smmap==5.0.1
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==4.0.3
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stringcase==1.2.0
super-gradients==3.7.1
svglib==1.5.1
sympy==1.13.2
tabulate==0.9.0
tensorboard @ file:///home/conda/feedstock_root/build_artifacts/tensorboard_1718113407052/work/tensorboard-2.17.0-py3-none-any.whl#sha256=859a499a9b1fb68a058858964486627100b71fcb21646861c61d31846a6478fb
tensorboard-data-server @ file:///croot/tensorboard-data-server_1681498183723/work/tensorboard_data_server-0.7.0-py3-none-manylinux2014_x86_64.whl
tensorboardX==2.5.1
termcolor==1.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2022.10.10
tim==0.5
timm==1.0.8
tinycss2==1.3.0
tomli==2.0.1
torch==1.12.0+cu113
torchattacks==3.3.0
torchaudio==0.12.0+cu113
torchmetrics==0.8.0
torchsummary==1.5.1
torchvision==0.13.0+cu113
tqdm==4.64.1
treelib==1.6.1
typing_extensions==4.4.0
tzlocal==5.2
ultralytics==8.2.95
ultralytics-thop==2.0.6
uritools==4.0.3
urllib3==1.26.12
wandb==0.17.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug @ file:///home/conda/feedstock_root/build_artifacts/werkzeug_1715000201436/work
wget==3.2
wrapt==1.16.0
xhtml2pdf==0.2.11
xlrd==2.0.1
xlwt==1.3.0
yacs==0.1.8
yapf==0.40.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1718013267051/work
zmq==0.0.0
